{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/house.css' %}">
    <style>
      .myform{
    
        padding: 60;
        width: 40%;
        position: absolute;
        right: 40%;
        border-radius: 50px 25px 50px 25px;
        }
        .c1{
          background: grey;
          padding: 10;
          width: 100%;
          color: white;
          font-size: 10;
          border: none;
          outline: none;
          box-shadow: 0 1px white;
          border: 120px;
          text-indent: 10;
        }
        .my-btn{
          padding: 8px;
          width: 100%;
        }
    
        ::placeholder{
          color: white;
        }
    </style>
    </head>
    <body>
        
    


      <div class="container-fluid mt-5 bot">
        <div class="row">
          <b style="text-align: center; background-color:#DC3545; color: beige;">&copy; sohail inc &trade;</b>
        </div>
      </div>


<form method="post"   class="mt-5 myform">
  <fieldset style="border-color:#F00;">
    <legend style="color: white ;">Signup</legend>g
  {% csrf_token %}
{{fm.as_p}}


<button type="submit" class="btn my-btn btn-danger">submit</button>
</fieldset>
</form>

{% include 'message.html' %}
 {% endblock %}
